emailbox=//div[@id='qa-login-email']//input[@id='email']
passbox=//div[@id='qa-login-password']//input[@id='pass']
loginbutton=//span[contains(text(),'Login')]
myaccount=//a[@id='myaccount']
popup=//*[@id=\"privacy-cat-modal\"]/div/div/div[3]/button[1]